--cpu Cortex-M3
"muban\startup_stm32f103xb.o"
"muban\main.o"
"muban\gpio.o"
"muban\freertos.o"
"muban\usart.o"
"muban\stm32f1xx_it.o"
"muban\stm32f1xx_hal_msp.o"
"muban\stm32f1xx_hal_timebase_tim.o"
"muban\stm32f1xx_hal_gpio_ex.o"
"muban\stm32f1xx_hal.o"
"muban\stm32f1xx_hal_rcc.o"
"muban\stm32f1xx_hal_rcc_ex.o"
"muban\stm32f1xx_hal_gpio.o"
"muban\stm32f1xx_hal_dma.o"
"muban\stm32f1xx_hal_cortex.o"
"muban\stm32f1xx_hal_pwr.o"
"muban\stm32f1xx_hal_flash.o"
"muban\stm32f1xx_hal_flash_ex.o"
"muban\stm32f1xx_hal_exti.o"
"muban\stm32f1xx_hal_tim.o"
"muban\stm32f1xx_hal_tim_ex.o"
"muban\stm32f1xx_hal_uart.o"
"muban\system_stm32f1xx.o"
"muban\croutine.o"
"muban\event_groups.o"
"muban\list.o"
"muban\queue.o"
"muban\stream_buffer.o"
"muban\tasks.o"
"muban\timers.o"
"muban\cmsis_os.o"
"muban\heap_4.o"
"muban\port.o"
--library_type=microlib --strict --scatter "muban\muban.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "muban.map" -o muban\muban.axf